# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 12.0

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #44475a

term xterm-256color
background_opacity 1 
background_blur 1

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #2eb3f0
color12 #2eb3f0

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff
hide_window_decorations yes
remember_window_size no
initial_window_width  1900
initial_window_height 1060
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
disable_ligatures never
